{Model=Town Car; Maker=Lincoln; Year= 2007; Color=Orange}
{Model=Sierra 1500; Maker=GMC; Year= 2001; Color=Maroon}
{Model=SRX; Maker=Cadillac; Year= 1998; Color=Aquamarine}
{Model=Avenger; Maker=Dodge; Year= 1999; Color=Yellow}
{Model=C-MAX Hybrid; Maker=Ford; Year= 2009; Color=Red}
{Model=Daewoo Magnus; Maker=Suzuki; Year= 1998; Color=Pink}
{Model=Grand Prix; Maker=Pontiac; Year= 1999; Color=Crimson}
{Model=Century; Maker=Buick; Year= 2009; Color=Goldenrod}
{Model=Swift; Maker=Suzuki; Year= 2007; Color=Indigo}
{Model=Explorer; Maker=Ford; Year= 2006; Color=Green}
{Model=QX56; Maker=Infiniti; Year= 2004; Color=Puce}
{Model=del Sol; Maker=Honda; Year= 2009; Color=Turquoise}
{Model=XT; Maker=Subaru; Year= 2007; Color=Orange}
{Model=MPV; Maker=Mazda; Year= 2007; Color=Goldenrod}
{Model=Ram 50; Maker=Dodge; Year= 2007; Color=Maroon}
{Model=Elan; Maker=Lotus; Year= 2005; Color=Indigo}
{Model=Mustang; Maker=Ford; Year= 2003; Color=Mauv}
{Model=Avalon; Maker=Toyota; Year= 2010; Color=Aquamarine}
{Model=Continental; Maker=Lincoln; Year= 2004; Color=Mauv}
{Model=Ram 1500; Maker=Dodge; Year= 2008; Color=Mauv}
{Model=A5; Maker=Audi; Year= 1998; Color=Maroon}
{Model=Camaro; Maker=Chevrolet; Year= 2008; Color=Red}
{Model=Storm; Maker=Geo; Year= 2000; Color=Purple}
{Model=R-Class; Maker=Mercedes-Benz; Year= 2008; Color=Crimson}
{Model=A8; Maker=Audi; Year= 2008; Color=Red}
{Model=Grand Marquis; Maker=Mercury; Year= 2005; Color=Orange}
{Model=Neon; Maker=Dodge; Year= 2009; Color=Yellow}
{Model=Sable; Maker=Mercury; Year= 1998; Color=Fuscia}
{Model=Escalade EXT; Maker=Cadillac; Year= 2003; Color=Red}
{Model=Prizm; Maker=Chevrolet; Year= 2005; Color=Mauv}
{Model=Escalade ESV; Maker=Cadillac; Year= 2010; Color=Goldenrod}
{Model=TrailBlazer; Maker=Не определено; Year= 2003; Color=Puce}
{Model=Viper; Maker=Dodge; Year= 2009; Color=Pink}
{Model=Vega; Maker=Chevrolet; Year= 2010; Color=Green}
{Model=9-3; Maker=Saab; Year= 2001; Color=Blue}
{Model=S-Class; Maker=Mercedes-Benz; Year= 2003; Color=Crimson}
{Model=Camaro; Maker=Chevrolet; Year= 2010; Color=Mauv}
{Model=i-370; Maker=Isuzu; Year= 2009; Color=Goldenrod}
{Model=SLR McLaren; Maker=Mercedes-Benz; Year= 1999; Color=Maroon}
{Model=9-7X; Maker=Saab; Year= 2008; Color=Maroon}
{Model=Equator; Maker=Suzuki; Year= 2001; Color=Turquoise}
{Model=2500; Maker=Ram; Year= 2002; Color=Blue}
{Model=6000; Maker=Pontiac; Year= 1999; Color=Khaki}
{Model=RX Hybrid; Maker=Lexus; Year= 2008; Color=Goldenrod}
{Model=D250; Maker=Dodge; Year= 2005; Color=Red}
{Model=G-Series G20; Maker=Chevrolet; Year= 2007; Color=Maroon}
{Model=Escape; Maker=Ford; Year= 1998; Color=Red}
{Model=MKX; Maker=Lincoln; Year= 2010; Color=Violet}
{Model=Sonata; Maker=Не определено; Year= 2001; Color=Yellow}
{Model=Cougar; Maker=Mercury; Year= 2009; Color=Puce}
{Model=Wrangler; Maker=Jeep; Year= 2007; Color=Puce}
{Model=Silverado 1500; Maker=Chevrolet; Year= 2009; Color=Teal}
{Model=3500; Maker=Ram; Year= 2010; Color=Goldenrod}
{Model=900; Maker=Saab; Year= 2008; Color=Orange}
{Model=Talon; Maker=Eagle; Year= 2009; Color=Turquoise}
{Model=Envoy; Maker=GMC; Year= 2004; Color=Orange}
{Model=Outlook; Maker=Saturn; Year= 2007; Color=Green}
{Model=Roadmaster; Maker=Buick; Year= 2006; Color=Aquamarine}
{Model=Grand Caravan; Maker=Dodge; Year= 2010; Color=Purple}
{Model=XF; Maker=Jaguar; Year= 2007; Color=Crimson}
{Model=TT; Maker=Audi; Year= 2005; Color=Red}
{Model=Cougar; Maker=Mercury; Year= 2004; Color=Blue}
{Model=Journey; Maker=Dodge; Year= 2004; Color=Teal}
{Model=Titan; Maker=Nissan; Year= 1999; Color=Violet}
{Model=Skylark; Maker=Buick; Year= 2008; Color=Blue}
{Model=Chariot; Maker=Mitsubishi; Year= 2010; Color=Orange}
{Model=Optima; Maker=Kia; Year= 2004; Color=Green}
{Model=Integra; Maker=Acura; Year= 2010; Color=Purple}
{Model=Ram 3500; Maker=Dodge; Year= 2007; Color=Orange}
{Model=88; Maker=Oldsmobile; Year= 2008; Color=Orange}
{Model=Accent; Maker=Hyundai; Year= 2006; Color=Crimson}
{Model=SRX; Maker=Cadillac; Year= 2007; Color=Blue}
{Model=ES; Maker=Lexus; Year= 1999; Color=Orange}
{Model=57; Maker=Maybach; Year= 2000; Color=Crimson}
{Model=Optima; Maker=Kia; Year= 2003; Color=Mauv}
{Model=Grand Prix; Maker=Pontiac; Year= 2001; Color=Aquamarine}
{Model=Aerostar; Maker=Ford; Year= 2003; Color=Teal}
{Model=Firebird; Maker=Pontiac; Year= 1998; Color=Green}
{Model=Forenza; Maker=Suzuki; Year= 2009; Color=Turquoise}
{Model=3 Series; Maker=BMW; Year= 1998; Color=Crimson}
{Model=Escape; Maker=Ford; Year= 1999; Color=Maroon}
{Model=Matrix; Maker=Toyota; Year= 1998; Color=Khaki}
{Model=Cougar; Maker=Mercury; Year= 2006; Color=Teal}
{Model=Cobalt; Maker=Chevrolet; Year= 2004; Color=Fuscia}
{Model=Quest; Maker=Не определено; Year= 2001; Color=Aquamarine}
{Model=Tracker; Maker=Geo; Year= 2004; Color=Aquamarine}
{Model=Sparrow; Maker=Corbin; Year= 2001; Color=Yellow}
{Model=3500 Club Coupe; Maker=GMC; Year= 2006; Color=Green}
{Model=Diablo; Maker=Lamborghini; Year= 2006; Color=Pink}
{Model=LHS; Maker=Chrysler; Year= 2003; Color=Yellow}
{Model=Express 1500; Maker=Chevrolet; Year= 2000; Color=Indigo}
{Model=Spectra; Maker=Kia; Year= 2006; Color=Red}
{Model=626; Maker=Не определено; Year= 2009; Color=Mauv}
{Model=MPV; Maker=Mazda; Year= 2007; Color=Crimson}
{Model=E-Class; Maker=Mercedes-Benz; Year= 1999; Color=Blue}
{Model=Prowler; Maker=Plymouth; Year= 1999; Color=Fuscia}
{Model=CL-Class; Maker=Mercedes-Benz; Year= 2000; Color=Fuscia}
{Model=Lancer; Maker=Mitsubishi; Year= 2010; Color=Turquoise}
{Model=GX; Maker=Lexus; Year= 2004; Color=Yellow}
{Model=X3; Maker=Не определено; Year= 2005; Color=Turquoise}
