Maroon=[{Model=Sierra 1500; Maker=GMC; Year= 2001; Color=Maroon}, {Model=Ram 50; Maker=Dodge; Year= 2007; Color=Maroon}, {Model=A5; Maker=Audi; Year= 1998; Color=Maroon}, {Model=SLR McLaren; Maker=Mercedes-Benz; Year= 1999; Color=Maroon}, {Model=9-7X; Maker=Saab; Year= 2008; Color=Maroon}, {Model=G-Series G20; Maker=Chevrolet; Year= 2007; Color=Maroon}, {Model=Escape; Maker=Ford; Year= 1999; Color=Maroon}]
Puce=[{Model=QX56; Maker=Infiniti; Year= 2004; Color=Puce}, {Model=TrailBlazer; Maker=Не определено; Year= 2003; Color=Puce}, {Model=Cougar; Maker=Mercury; Year= 2009; Color=Puce}, {Model=Wrangler; Maker=Jeep; Year= 2007; Color=Puce}]
Violet=[{Model=MKX; Maker=Lincoln; Year= 2010; Color=Violet}, {Model=Titan; Maker=Nissan; Year= 1999; Color=Violet}]
Blue=[{Model=9-3; Maker=Saab; Year= 2001; Color=Blue}, {Model=2500; Maker=Ram; Year= 2002; Color=Blue}, {Model=Cougar; Maker=Mercury; Year= 2004; Color=Blue}, {Model=Skylark; Maker=Buick; Year= 2008; Color=Blue}, {Model=SRX; Maker=Cadillac; Year= 2007; Color=Blue}, {Model=E-Class; Maker=Mercedes-Benz; Year= 1999; Color=Blue}]
Orange=[{Model=Town Car; Maker=Lincoln; Year= 2007; Color=Orange}, {Model=XT; Maker=Subaru; Year= 2007; Color=Orange}, {Model=Grand Marquis; Maker=Mercury; Year= 2005; Color=Orange}, {Model=900; Maker=Saab; Year= 2008; Color=Orange}, {Model=Envoy; Maker=GMC; Year= 2004; Color=Orange}, {Model=Chariot; Maker=Mitsubishi; Year= 2010; Color=Orange}, {Model=Ram 3500; Maker=Dodge; Year= 2007; Color=Orange}, {Model=88; Maker=Oldsmobile; Year= 2008; Color=Orange}, {Model=ES; Maker=Lexus; Year= 1999; Color=Orange}]
Fuscia=[{Model=Sable; Maker=Mercury; Year= 1998; Color=Fuscia}, {Model=Cobalt; Maker=Chevrolet; Year= 2004; Color=Fuscia}, {Model=Prowler; Maker=Plymouth; Year= 1999; Color=Fuscia}, {Model=CL-Class; Maker=Mercedes-Benz; Year= 2000; Color=Fuscia}]
Red=[{Model=C-MAX Hybrid; Maker=Ford; Year= 2009; Color=Red}, {Model=Camaro; Maker=Chevrolet; Year= 2008; Color=Red}, {Model=A8; Maker=Audi; Year= 2008; Color=Red}, {Model=Escalade EXT; Maker=Cadillac; Year= 2003; Color=Red}, {Model=D250; Maker=Dodge; Year= 2005; Color=Red}, {Model=Escape; Maker=Ford; Year= 1998; Color=Red}, {Model=TT; Maker=Audi; Year= 2005; Color=Red}, {Model=Spectra; Maker=Kia; Year= 2006; Color=Red}]
Mauv=[{Model=Mustang; Maker=Ford; Year= 2003; Color=Mauv}, {Model=Continental; Maker=Lincoln; Year= 2004; Color=Mauv}, {Model=Ram 1500; Maker=Dodge; Year= 2008; Color=Mauv}, {Model=Prizm; Maker=Chevrolet; Year= 2005; Color=Mauv}, {Model=Camaro; Maker=Chevrolet; Year= 2010; Color=Mauv}, {Model=Optima; Maker=Kia; Year= 2003; Color=Mauv}, {Model=626; Maker=Не определено; Year= 2009; Color=Mauv}]
Aquamarine=[{Model=SRX; Maker=Cadillac; Year= 1998; Color=Aquamarine}, {Model=Avalon; Maker=Toyota; Year= 2010; Color=Aquamarine}, {Model=Roadmaster; Maker=Buick; Year= 2006; Color=Aquamarine}, {Model=Grand Prix; Maker=Pontiac; Year= 2001; Color=Aquamarine}, {Model=Quest; Maker=Не определено; Year= 2001; Color=Aquamarine}, {Model=Tracker; Maker=Geo; Year= 2004; Color=Aquamarine}]
Pink=[{Model=Daewoo Magnus; Maker=Suzuki; Year= 1998; Color=Pink}, {Model=Viper; Maker=Dodge; Year= 2009; Color=Pink}, {Model=Diablo; Maker=Lamborghini; Year= 2006; Color=Pink}]
Khaki=[{Model=6000; Maker=Pontiac; Year= 1999; Color=Khaki}, {Model=Matrix; Maker=Toyota; Year= 1998; Color=Khaki}]
Yellow=[{Model=Avenger; Maker=Dodge; Year= 1999; Color=Yellow}, {Model=Neon; Maker=Dodge; Year= 2009; Color=Yellow}, {Model=Sonata; Maker=Не определено; Year= 2001; Color=Yellow}, {Model=Sparrow; Maker=Corbin; Year= 2001; Color=Yellow}, {Model=LHS; Maker=Chrysler; Year= 2003; Color=Yellow}, {Model=GX; Maker=Lexus; Year= 2004; Color=Yellow}]
Purple=[{Model=Storm; Maker=Geo; Year= 2000; Color=Purple}, {Model=Grand Caravan; Maker=Dodge; Year= 2010; Color=Purple}, {Model=Integra; Maker=Acura; Year= 2010; Color=Purple}]
Crimson=[{Model=Grand Prix; Maker=Pontiac; Year= 1999; Color=Crimson}, {Model=R-Class; Maker=Mercedes-Benz; Year= 2008; Color=Crimson}, {Model=S-Class; Maker=Mercedes-Benz; Year= 2003; Color=Crimson}, {Model=XF; Maker=Jaguar; Year= 2007; Color=Crimson}, {Model=Accent; Maker=Hyundai; Year= 2006; Color=Crimson}, {Model=57; Maker=Maybach; Year= 2000; Color=Crimson}, {Model=3 Series; Maker=BMW; Year= 1998; Color=Crimson}, {Model=MPV; Maker=Mazda; Year= 2007; Color=Crimson}]
Goldenrod=[{Model=Century; Maker=Buick; Year= 2009; Color=Goldenrod}, {Model=MPV; Maker=Mazda; Year= 2007; Color=Goldenrod}, {Model=Escalade ESV; Maker=Cadillac; Year= 2010; Color=Goldenrod}, {Model=i-370; Maker=Isuzu; Year= 2009; Color=Goldenrod}, {Model=RX Hybrid; Maker=Lexus; Year= 2008; Color=Goldenrod}, {Model=3500; Maker=Ram; Year= 2010; Color=Goldenrod}]
Teal=[{Model=Silverado 1500; Maker=Chevrolet; Year= 2009; Color=Teal}, {Model=Journey; Maker=Dodge; Year= 2004; Color=Teal}, {Model=Aerostar; Maker=Ford; Year= 2003; Color=Teal}, {Model=Cougar; Maker=Mercury; Year= 2006; Color=Teal}]
Indigo=[{Model=Swift; Maker=Suzuki; Year= 2007; Color=Indigo}, {Model=Elan; Maker=Lotus; Year= 2005; Color=Indigo}, {Model=Express 1500; Maker=Chevrolet; Year= 2000; Color=Indigo}]
Turquoise=[{Model=del Sol; Maker=Honda; Year= 2009; Color=Turquoise}, {Model=Equator; Maker=Suzuki; Year= 2001; Color=Turquoise}, {Model=Talon; Maker=Eagle; Year= 2009; Color=Turquoise}, {Model=Forenza; Maker=Suzuki; Year= 2009; Color=Turquoise}, {Model=Lancer; Maker=Mitsubishi; Year= 2010; Color=Turquoise}, {Model=X3; Maker=Не определено; Year= 2005; Color=Turquoise}]
Green=[{Model=Explorer; Maker=Ford; Year= 2006; Color=Green}, {Model=Vega; Maker=Chevrolet; Year= 2010; Color=Green}, {Model=Outlook; Maker=Saturn; Year= 2007; Color=Green}, {Model=Optima; Maker=Kia; Year= 2004; Color=Green}, {Model=Firebird; Maker=Pontiac; Year= 1998; Color=Green}, {Model=3500 Club Coupe; Maker=GMC; Year= 2006; Color=Green}]
